<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Muhammad Yusuf"
       android:textColor="#B980F0"
       android:gravity="center"
       android:textStyle="bold"
       android:layout_marginTop="20dp"
       android:textSize="28sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="muhammad.yusuf18010@student.unsika.ac.id"
        android:gravity="center"
        android:textColor="#DA0037"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soal Nomor :"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/menusatu"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#867AE9"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="115sp"/>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/menudua"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="#FF96AD"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="115sp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/menutiga"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="#FF96AD"
            app:cardCornerRadius="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="115sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/menuempat"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="#867AE9"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="115sp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/menulima"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#1EAE98"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        app:cardCornerRadius="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="115sp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>